;; some common keymapping functions wrapping which-key.nvim

(local wk (require :which-key))

(位 group [lhs name ?buffer]
  "Defines `lhs` as a keybinding group with the given `name`."
  (wk.add {1 lhs :group name :buffer ?buffer}))

(位 map [lhs rhs desc ?mode ?buffer]
  "Creates a new keybinding for `lhs`."
  (wk.add {1 lhs 2 rhs : desc :mode (or ?mode :n) :buffer ?buffer}))

(位 map* [mode lhs rhs ?opts]
  "Creates a new keybinding for `lhs` using `vim.keymap.set`."
  (vim.keymap.set mode lhs rhs ?opts))

(位 slot [lhs desc ?mode]
  "Creates an empty keybinding for `lhs`."
  (wk.add {1 lhs : desc :mode (or ?mode :n)}))

{: group : map : map* : slot}
